-- Initial benchmark-primitive.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-primitive
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable benchmark-primitive
  main-is:             benchmark-primitive.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -O3


  build-depends:       base                         >= 4.9      && < 4.10
                     , criterion
                     , primitive

  other-modules:       Bench.WordArray
                     , Bench.WordArrayB

